<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,800;9..144,900&family=Montserrat:wght@500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../dist/output.css" />
    <title>FEM Card Challenge</title>
  </head>
  <body>
    <div
      class="box-border flex min-h-screen items-center justify-center bg-cream p-10"
    >
      <div
        class="rounded-xl overflow-hidden max-w-xl flex flex-col bg-white md:flex-row"
      >
        <div class="basis-1/2">
          <img
            class="hidden md:block object-cover h-full"
            src="https://github.com/Mustafa-2426/product-preview-component-/blob/main/images/image-product-desktop.jpg?raw=true"
            alt=""
          />
          <img
            class="md:hidden"
            src="https://github.com/Mustafa-2426/product-preview-component-/blob/main/images/image-product-mobile.jpg?raw=true"
            alt=""
          />
        </div>
        <div class="flex flex-col gap-3 basis-1/2 p-8">
          <h2 class="font-montserrat text-muted tracking-[5px] text-sm">
            PERFUME
          </h2>
          <h1
            class="text-[#1c232b] font-fraunces text-heading font-bold my-3 leading-8"
          >
            Gabrielle Essence Eau De Parfum
          </h1>
          <p class="font-montserrat text-sm text-muted leading-6">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <p
            class="flex items-center gap-5 font-medium text-accent text-heading font-fraunces"
          >
            $149.99
            <span class="text-gray-500 line-through font-montserrat text-sm"
              >$169.99</span
            >
          </p>
          <a
            class="font-bold hover:bg-darkaccent rounded-md flex gap-5 items-center justify-between md:justify-center px-4 py-2 bg-accent text-white"
            href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="{1.5}"
              stroke="currentColor"
              class="w-7"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
              />
            </svg>
            Add to cart</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
